---
- name: Ping a host and test ssh
  hosts: all
  tasks:
    - name: Ping a host
      ansible.builtin.ping:

    - name: Wait 60 seconds
      ansible.builtin.wait_for:
        timeout: 120

    - name: Ping a host
      ansible.builtin.ping:

