---
# vars file for users
users:
  - username: user01
    password: redhat123
    update_password: on_create
    groups: wheel
    shell: /bin/bash
    user_state: present

  - username: user02
    password: redhat123
    update_password: on_create
    groups: wheel
    shell: /bin/bash
    user_state: present

  - username: user03
    password: redhat123
    update_password: on_create
    groups: wheel
    shell: /bin/bash
    user_state: present