---
# vars file for users
users:
  - name: user01
    pass: redhat123
    membership: wheel
    shells: /bin/bash
    status: present

  - name: user02
    pass: redhat123
    membership: wheel
    shells: /bin/bash
    status: present