---
- name: Example tasks that an Ansible Administrator may be asked to complete.
  hosts: localhost
  tasks: 
  
#    - name: Update packages on the rhel 8 nodes.

#    - name: reboot when updates were changed

#    - name: ping hosts.
